.card .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Added gap for spacing */
}

.card .info h3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.card .info h3::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10%;
    height: 1px;
    width: 50%;
    border-top: 2px dashed rgba(131, 131, 131, 0.5);
}


.card img{
    height: 100px;
    width: 100px;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.05); /* Slightly enlarge the image on hover */
  }
.card .info p {
    color: #8b8b87;
}

/* Add Button Styling */
.card .info .addButton {
    padding: 8px 16px;
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.card .info .addButton:hover {
    background-color: #1e1e1e;
    transform: scale(1.05);
}

.card .info .addButton:active {
    transform: scale(0.95);
}

@media screen and (max-width: 1100px) {
    .card .info h3::after {
        width: 35%;
        right: 15%;
    }
}
